<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #pg1{height: 1000px;
                 background-image: url(pg1.jpg);
                 background-size: cover;
                 background-position: center;
                 background-attachment: scroll;
            }
               #pg2{height: 1000px;
                 background-image: url(pg2.jpg);
                 background-size: cover;
                 background-position: center;
                 background-attachment: scroll;
            }
               #pg3{height: 1000px;
                 background-image: url(pg3.jpg);
                 background-size: cover;
                 background-position: center;
                 background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <div id="pg1"></div>
        <div id="pg2"></div>
        <div id="pg3"></div>
    </body>
</html>
